 	0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F
U+250x	─	━	│	┃	┄	┅	┆	┇	┈	┉	┊	┋	┌	┍	┎	┏
U+251x	┐	┑	┒	┓	└	┕	┖	┗	┘	┙	┚	┛	├	┝	┞	┟
U+252x	┠	┡	┢	┣	┤	┥	┦	┧	┨	┩	┪	┫	┬	┭	┮	┯
U+253x	┰	┱	┲	┳	┴	┵	┶	┷	┸	┹	┺	┻	┼	┽	┾	┿
U+254x	╀	╁	╂	╃	╄	╅	╆	╇	╈	╉	╊	╋	╌	╍	╎	╏
U+255x	═	║	╒	╓	╔	╕	╖	╗	╘	╙	╚	╛	╜	╝	╞	╟
U+256x	╠	╡	╢	╣	╤	╥	╦	╧	╨	╩	╪	╫	╬	╭	╮	╯
U+257x	╰	╱	╲	╳	╴	╵	╶	╷	╸	╹	╺	╻	╼	╽	╾	╿

▀▁▂▃▄▅▆▇█▉▊▋▌▍▎▏
▐░▒▓▔▕▖▗▘▙▚▛▜▝▞▟

████████████████
██████████
▂▃▄▅▆

██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████L█████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████▇▆▗▆██████L██████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████L▇▆▝▀▐██████▘█▘▀▀▜██████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████▍▝▀ ▄▄▄▄▄  ██L██████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████L██L█████▌ ▐████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████████████████  █████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████ ╒════════════════   ═════════╕ ██████████████████████████████
███████████████████████████████████████████████████████████████████▒▒▒▒▒▒▒▒▒ ╽┄┄┉┄┄┄┄┅┄┄┅┄┄┄   ┄┄┄┄┄┄┄┄┄┄┅╽ ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████████████████████████████████████████████████████████▒▒▒▒▒▒▒▒▒ ┖────────────────────────────┚ ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████████████████████████████████████████████████████████▒▒▒▒▒▒▒▒▒━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████████████████████████████████████████████████████████▒▒▒▒▒▒▒▒▒▒                              ░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████████████████████████████████████████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████████████████████████████████████████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
█████████████████████████████████████████████████████████████████████████████████  ████████████████████████████████████  █████████████████
█████████████████████████████████████████████████████████████████████████████████  ████████████████████████████████████  █████████████████



  ████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████L███████████████████████████
█████████████████████████████████████████████████▇▆▗▆██████L████████████████████
██████████████████████████████████████████████L▇▆▝▀▐██████▘█▘▀▀▜████████████████
██████████████████████████████████████████████████▍▝▀ ▄▄▄▄▄  ██L████████████████
██████████████████████████████████████████████████L██L█████▌ ▐██████████████████
███████████████████████████████████████████████████████████  ███████████████████
████████████████████████████████████████╒╤════════════════   ═════════╤╕████████
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╽│┄┄┄┄┄┄┄┄┄┄┄┄┄┄   ┄┄┄┄┄┄┄┄┄┄┄╽╽▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒┃└────────────────────────────┚┃▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╚╦════════════════════════════╤┛▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒┖────────────────────────────┘▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒





████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████
████████████████████████████████████████L███████████████████████████
█████████████████████████████████████▇▆▗▆██████L████████████████████
██████████████████████████████████L▇▆▝▀▐██████▘█▘▀▀▜████████████████
██████████████████████████████████████▍▝▀ ▄▄▄▄▄  ██L████████████████
██████████████████████████████████████L██L█████▌ ▐██████████████████
███████████████████████████████████████████████  ███████████████████
████████████████████████████╒╤════════════════   ═════════╤╕████████
                            ╽│┄┄┄┄┄┄┄┄┄┄┄┄┄┄   ┄┄┄┄┄┄┄┄┄┄┄╽╽
                            ┃└────────────────────────────┚┃
                            ╚╦════════════════════════════╤┛
                             ┖────────────────────────────┘







 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
a████████████████████████████████████████████████████████████████████
b████████████████████████████████████████████████████████████████████
c████████████████████████████████████████████████████████████████████
d████████████████████████████████████████████████████████████████████
e████████████████████████████████████████████████████████████████████
f████████████████████████████████████████████████████████████████████
g████████████████████████████████████████████████████████████████████
h████████████████████████████████████████████████████████████████████
i████████████████████████████████████████████████████████████████████
j████████████████████████████████████████L███████████████████████████
k█████████████████████████████████████▇▆▗▆██████L████████████████████
l██████████████████████████████████L▇▆▝▀▐██████▘█▘▀▀▜████████████████
m██████████████████████████████████████▍▝▀ ▄▄▄▄▄  ██L████████████████
n██████████████████████████████████████L██L█████▌ ▐██████████████████
o███████████████████████████████████████████████  ███████████████████
p                            ╒╤════════════════   ═════════╤╕
q                            ╽│┄┄┄┄┄┄┄┄┄┄┄┄┄┄   ┄┄┄┄┄┄┄┄┄┄┄╽╽
r                            ┃└────────────────────────────┚┃
s                            ╚╦════════════════════════════╤┛
t                             ┖────────────────────────────┘


▂▃▄▅▆
                                                    L
                                                 ****      L
                                              L*****      ******
                                                  **********  L
                                                  L  L     ***
                                                          ***
                                        ╒╤════════════════* ══════════╤╕
                                        ╽│┄┄┄┄┄┄┄┄┄┄┄┄┄┄***┄┄┄┄┄┄┄┄┄┄┄╽╽
                                        ┃└────────────────────────────┚┃
                                        ╚╦════════════════════════════╤┛
                                         ┖────────────────────────────┘


████████████████
██████████
███████                                             L
                                                           L
                                              L
                                                              L
                                                  L  L

                                        ╒╤════════════════  ══════════╤╕
                                        ╽│┄┄┄┄┄┄┄┄┄┄┄┄┄┄   ┄┄┄┄┄┄┄┄┄┄┄╽╽
                                        ┃└────────────────────────────┚┃
                                        ╚╦════════════════════════════╤┛
                                         ┖────────────────────────────┘


████████████████
██████████
███████                                             L
                                                 ╭──╯      L
                                              L──┴─╮      ╭┴──┬─
                                                  ┬┴─┬────┴╮  L
                                                  L  L     ╰┬─
                                                          ╭─╯
                                        ╒╤════════════════│ ══════════╤╕
                                        ╽│┄┄┄┄┄┄┄┄┄┄┄┄┄┄╭─╯┄┄┄┄┄┄┄┄┄┄┄╽╽
                                        ┃└────────────────────────────┚┃
                                        ╚╦════════════════════════════╤┛
                                         ┖────────────────────────────┘



████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░L░░░░░░░░░░░░░░░░░░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╭──╯▒▒▒▒▒▒L▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒L──┴─╮▒▒▒▒▒▒╭┴──┬─▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒┬┴─┬────┴╮▒▒L▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓L▓▓L▓▓▓▓▓╰┬─▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╭─╯▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╒╤════════════════│ ══════════╤╕▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╽│┄┄┄┄┄┄┄┄┄┄┄┄┄┄╭─╯┄┄┄┄┄┄┄┄┄┄┄╽╽░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃└────────────────────────────┚┃░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╚╦════════════════════════════╤┛░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┖────────────────────────────┘░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
